{
    "name": "Credit Scoring Project - Next.js Development",
    "dockerFile": "Dockerfile.Dev",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "typescript.tsdk": "node_modules/typescript/lib",
                "typescript.enablePromptUseWorkspaceTsdk": true,
                "tailwindCSS.experimental.classRegex": [
                    [
                        "cva\\(([^)]*)\\)",
                        "[\"'`]([^\"'`]*).*?[\"'`]"
                    ],
                    [
                        "cn\\(([^)]*)\\)",
                        "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"
                    ]
                ]
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "GitHub.copilot",
                "kisstkondoros.vscode-gutter-preview",
                "n3rds-inc.image",
                "jock.svg",
                "ms-vscode.vscode-typescript-next"
            ]
        }
    },
    "postCreateCommand": "npm install",
    "forwardPorts": [
        3000
    ],
    "portsAttributes": {
        "3000": {
            "label": "Next.js Dev Server",
            "onAutoForward": "notify"
        }
    },
    "runArgs": [
        "--privileged"
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "remoteEnv": {
        "DOCKER_HOST": "unix:///var/run/docker.sock"
    },
    "features": {}
}